{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "week-13",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
   "vars": {
     "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1pSN1hDTVZEMko5M1dSNVZTUVozOTQiLCJ0ZW5hbnRfaWQiOiJlZWJkNjhhODAzZWY2ZDA0M2IxOWMxMzI0ODE2ZDI5YjljYmQ4NWI2YWNiZWU4OThlZDAxMDNhNzhjYTcwYTcwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjlkMDc4YmEtMjViMC00NTlmLTk4ZjUtYTZmN2IzZjFhN2ZkIn0.rMBcTtrTNrHU6YIYJCz4PVqIs17ZXIxg36pr5duOGwE",
     "JWT_Secret":"mysecretpassword"
   },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}


